{
    "debugger_tasks" : [
    {
        "name" : "Python Debugger run task",
        "type" : "python",
        "settings": {
            "enabled": true,
            "command":
            [
                "C:/Users/username/scoop/apps/python313/current/python.exe", "$file"
            ],
            "selector": "source.python | text.html.python",
        },
    	"platform": "windows",
    	"file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
    	"PYTHONIOENCODING": "utf-8",
    },
    {
        "name": "Python Debug Symbols",
        "type" : "python",
        "settings": {
            "enabled": true,
            "command":
            [
                "C:/Users/username/scoop/apps/python313/current/python.exe", "-D", "$file"
            ],
            "selector": "source.python | text.html.python",
        },
        "platform": "windows",
        "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
        "PYTHONIOENCODING": "utf-8",
    },
]
}
